# python thoreau-substitue.py -i thesauro-2021-01-15.txt -p thesauro-sub -s substitue-3.txt --log

# Substitue a with b:
# s/a/b/
# Lookahead/lookbehind positive/negative:
# s/(?=...)//
# s/(?!...)//
# s/(?<=...)//
# s/(?<!...)//
s/(?<= )adj(?![a-z])/{adj}/
s/(?<= )n(?![a-z])/{n}/
s/(?<= )v(?![a-z])/{v}/
s/(?<= )adv(?![a-z])/{adv}/
s/(?<= )prep(?![a-z])/{prep}/
s/(?<= )npl(?![a-z])/{npl}/
s/(?<= )npr(?![a-z])/{npr}/
s/thesauro\.indd [0-9]*//
s/\d+\/\d+\/\d+ \d+:\d+:\d+//
s/\n\n+/\n/
s///
s/\n(\w)/ \1/
s/  / /

